# aquacontrol-clientapi

./: .project  README.md  pom.xml
src/main/java/com/github/albahrani/aquacontrol/client/api/: AddChannel.java  GetChannels.java
