<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.albahrani.aquacontrol</groupId>
	<artifactId>aquacontrol-clientapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aquacontrol-clientapi</name>
	<description>A Java client API for using the aquacontrol-server from remote via REST.</description>
	<inceptionYear>2017</inceptionYear>
	<url>https://github.com/albahrani/aquacontrol-clientapi</url>

	<scm>
		<url>https://github.com/albahrani/aquacontrol-clientapi.git</url>
		<connection>scm:git:ssh://git@github.com/albahrani/aquacontrol-clientapi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albahrani/aquacontrol-clientapi.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/albahrani/aquacontrol-clientapi/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alexander Al-Bahrani</name>
			<email>github@a.no.spam.powerof4.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
	</dependencies>
</project>